@media (min-width: 768px) {
    #sidebar-wrapper {
        margin-left: 0;
    }
    #page-content-wrapper {
        min-width: 0;
        width: 100%;
    }
    #wrapper.toggled #sidebar-wrapper {
        margin-left: -14rem;
    }
    #sidebar-wrapper .sidebar-heading {
        padding: 0.87rem 1.5rem;
        font-size: 1.2rem;
    }
    /* .hero-content {
        padding-left: 50px;
    } */
    .modal-lg {
        max-width: 960px!important;
    }
    /* change column direction on about page */
    .about .row:nth-of-type(2n) .img-box {
        order: 12;
    }
    /* image height */
    .about .img-box img,
    .gallery-section .img-box img {
        width: 100%;
        height: 240px;
        object-fit: cover;
    }
}

@media(min-width:1800px) {
    .next-prevBtn {
        top: 70%!important;
        left: 50%!important;
    }
}

@media(max-width:768.5px) {
    .next-prevBtn {
        top: 53%!important;
        left: 15%!important;
    }
}


/* max-width screen */

@media only screen and (max-width: 480px) {
    textarea {
        height: 10rem!important;
    }
    p {
        font-size: 14px;
    }
    .p-y-50 {
        padding-top: 35px;
        padding-bottom: 35px;
    }
    #map {
        margin-bottom: 20px;
        height: 300px;
    }
    .vertical-hr {
        display: none;
    }
    .notfound .notfound-404 {
        height: 122px;
        line-height: 122px;
    }
    .notfound .notfound-404 h1 {
        font-size: 122px;
    }
    /* main pages */
    .navbar-expand-lg>.container,
    .navbar-expand-lg>.container-fluid {
        padding-right: 15px!important;
        padding-left: 15px!important;
    }
    .navbar-nav {
        padding-right: 15px!important;
    }
    .hero-image {
        height: 30rem;
    }
    .hero-content {
        top: 38%;
    }
    .welcome-text h1 {
        font-size: 32px!important;
    }
    .hero-image h1 {
        font-size: 30px;
    }
    .hero-quote {
        margin-top: 2.5rem!important;
    }
    .hero-quote h4 {
        font-size: 18px!important;
        width: 90%!important;
        margin: auto;
    }
    .hero-quote .btn {
        margin-top: 20px;
    }
    .section h2 {
        font-size: 24px!important;
        width: 80%;
        margin: auto!important;
        text-align: center;
        line-height: 28px!important;
        margin-bottom: 1.5rem;
    }
    .section h3 {
        text-align: center;
        font-size: 24px;
    }
    .section p {
        text-align: center;
    }
    /* image height */
    .about .img-box img,
    .gallery-section .img-box img {
        width: 100%;
        height: 160px;
        object-fit: cover;
    }
    .gallery-slider .modal-content img {
        width: 100%!important;
        height: 240px!important;
        object-fit: cover;
        margin-bottom: 0!important;
    }
    /* gallery-slider */
    .next-prevBtn {
        top: 40%;
        left: 0%!important;
    }
    .next-prevBtn .button-white {
        font-size: 13px;
        padding: 4px 10px;
    }
    .mySlides {
        height: 350px;
    }
    .mySlides p,
    .mySlides table tr td {
        font-size: 10px;
        line-height: 1.5;
    }
    .mySlides img {
        width: 100%;
        height: 160px;
    }
    .navbar-collapse.navbar {
        background-color: #000;
        color: #fff;
    }
    /* footer */
    .footer-section .top-footer h5 {
        margin-top: 2rem;
        margin-bottom: 1rem;
    }
    .footer-section p,
    .footer-section .top-footer h6,
    .bottom-footer h6,
    .footer-section .top-footer .phone {
        font-size: 12px;
        margin-bottom: 0!important;
    }
    .footer-section .social-medias {
        margin-top: 10px;
        text-align: center;
    }
}